[33mcommit 01c2e258ab6a8978d114a9d15a980bd459205f55[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Mon Jan 22 02:52:32 2024 +0900

    refactor: ìŠ¤í¬ë¡¤ ì´ë²¤íŠ¸ ì¶”ê°€ ìœ„í•´ ê°€ìƒìš”ì†Œì—ì„œ divë¡œ ë³€ê²½

[33mcommit 4855f65b7e211a19cf32db041c8563bd48858700[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Mon Jan 22 01:21:17 2024 +0900

    feat:ì§€ë„ ì¶•ì†Œ í™•ëŒ€ ë§‰ê¸° ë° íŒŒì¼ ì •ë¦¬

[33mcommit 90c4b61e8e98c4aeb671e9000b81bbaff481bcfd[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Sun Jan 21 22:46:09 2024 +0900

    feat: í’€ìŠ¤í¬ë¦° ì—°ìŠµ

[33mcommit 0b97be72004a9d995c43e5a29f971d555f86e0ab[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Sun Jan 21 22:34:19 2024 +0900

    feat: ì§€ë„ ì´ˆê¸°í™” ê¸°ëŠ¥ êµ¬í˜„

[33mcommit b7c3f6bd1bb058e1b152e1bca870609698787ae8[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Sun Jan 21 20:49:03 2024 +0900

    feat: ì§€ë„ ë²„íŠ¼ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit dec71ffef8fbab081628a6ce0afdd077ba882e40[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Sun Jan 21 16:59:24 2024 +0900

    feat: ì§€ë„ ì¶”ê°€

[33mcommit 54a7fd884dbcfa34044ff0a63d245ef13cf6ea44[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Sun Jan 21 15:42:58 2024 +0900

    refactor: snsë§í¬ ìƒˆí˜ì´ì§€ë¡œ ê°€ë„ë¡ ìˆ˜ì •

[33mcommit 405eb96fd2588256a5de7f4a652cd4cebe421bca[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Sun Jan 21 15:23:22 2024 +0900

    feat: scroll ê°€ìƒìš”ì†Œë¡œ ë³€ê²½

[33mcommit eb2720ca82c052b01f270a08f73ec9779b11b9a3[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Sun Jan 21 14:55:00 2024 +0900

    feat: ëª¨ë‹¬ css êµ¬í˜„

[33mcommit aefadd2546dbb22395ed3549835ae85881b87a5c[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Sun Jan 21 02:00:36 2024 +0900

    feat: ìŠ¤í¬ë¡¤ ë²„íŠ¼ êµ¬í˜„

[33mcommit 11994739576e39fa96141828a5adc401e43d8400[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Sun Jan 21 01:42:42 2024 +0900

    feat: í•˜ë‹¨ ë°°ê²½ ì‚¬ì§„ êµ¬í˜„

[33mcommit 093061ae4f4d4071aaa09264df5182ef0c83e8a8[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Sun Jan 21 00:12:01 2024 +0900

    feat: footer êµ¬í˜„

[33mcommit 8103eeb8b86092e297d41a3f5d32a14f54de8b67[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Sat Jan 20 23:57:45 2024 +0900

    refactor: intro ë¹¼ë‚´ê³  ì „ì²´ ìš”ì†Œ ì •ë¦¬

[33mcommit e987e0784e6fbf02f9e33cb6b19b6cc92a5cfdaf[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Sat Jan 20 23:36:43 2024 +0900

    refactor: css íŒŒì¼ ì •ë¦¬

[33mcommit 3c29a14005a5177b88144604ca5ed427a38fdb78[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Sat Jan 20 21:33:14 2024 +0900

    fix: submit ë²„íŠ¼ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 42e9f0be788ff8a4626c4beb4d60d9cb8cc334a8[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Sat Jan 20 21:12:28 2024 +0900

    feat: submit ë°•ìŠ¤ êµ¬í˜„

[33mcommit 5f09c4fa17a695cd60dd84355c4c6ec9f1b32f08[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Sat Jan 20 18:01:27 2024 +0900

    refactor: í…ìŠ¤íŠ¸ ìš”ì†Œ ê·œì¹™ í†µì¼

[33mcommit 451785a5533befd1805ea91a27b9541dbd935da0[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Sat Jan 20 17:47:32 2024 +0900

    feat: ì„ ê¸‹ê¸° êµ¬í˜„

[33mcommit f1fc9314ea37298ea7c1a19caf71bd8c924f85bb[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Sat Jan 20 14:21:28 2024 +0900

    feat: intro css êµ¬í˜„ ë° css íŒŒì¼ ì •ë¦¬, ì£¼ì„ ì¶”ê°€

[33mcommit ede0de3c244a6cb6bee5baec24f8a24d618e4c47[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Sat Jan 20 03:06:00 2024 +0900

    feat: header ìŠ¤íƒ€ì¼ì™„ë£Œ

[33mcommit 538b86d4aa66fb042175b0b5b8a788c752b66008[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Fri Jan 19 23:34:09 2024 +0900

    feat: ëª¨ë‹¬ì°½ í™”ë©´ ì¤‘ì•™ì— ìœ„ì¹˜ì‹œí‚¤ê¸°

[33mcommit d5364693df9d1dae91d07945f1e222f18a8e2765[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Fri Jan 19 21:16:20 2024 +0900

    feat: ì»¨í…ì¸  ì •ë ¬ êµ¬í˜„

[33mcommit ab7801cc2addca5764c870f6f81a4d43b6cbe84a[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Fri Jan 19 16:21:41 2024 +0900

    feat: ë°°ê²½ìƒ‰ ë„£ìŒ

[33mcommit f4be3c38b0785842b0c12bbf250cb787d1686cf8[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Fri Jan 19 15:50:05 2024 +0900

    feat: ì•„ì´ì½˜ ì‚½ì…

[33mcommit 57122b79563a16044d2174657b6582b1d914848d[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Fri Jan 19 15:41:14 2024 +0900

    feat: footerêµ¬í˜„ ë° ì´ë¯¸ì§€ ìœ„ì¹˜ ë³€ê²½

[33mcommit fc8027bc23439514372ff2b76ffe7ec58aa9f389[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Fri Jan 19 15:35:45 2024 +0900

    feat:footer êµ¬í˜„

[33mcommit d08e651a63681e28156b284b021f9523b1411433[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Fri Jan 19 15:13:29 2024 +0900

    refactor: map ê°ì‹¸ëŠ” ìš”ì†Œíƒ€ì… ë³€ê²½

[33mcommit 07f3f081b2f70216a5e2e4200fb5e1f61b490d33[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Fri Jan 19 15:06:24 2024 +0900

    feat: modal êµ¬í˜„

[33mcommit 9a5d30d0cb93ec40028e510adaca05720886760c[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Fri Jan 19 15:05:45 2024 +0900

    feat: ì„œí¬íŠ¸ ì»¨í…ì¸  êµ¬í˜„

[33mcommit 8ccc4f906146af576655a6c287a9c95e850307c6[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Fri Jan 19 15:04:57 2024 +0900

    feat: ë©”ê±°ì§„ ì•„í‹°í´ êµ¬í˜„

[33mcommit b3cc9dd093d47f4f473ec9d31ee2526c259e6ab7[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Fri Jan 19 15:04:14 2024 +0900

    feat: ì¤‘ê°„ ì•„í‹°í´ êµ¬í˜„

[33mcommit 1d15605c47ad5d3a6a075576ca5d88c46afd0fd3[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Fri Jan 19 15:03:27 2024 +0900

    feat: introêµ¬í˜„

[33mcommit 5cc3ad558a57e5266faf92a89958541332545afa[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Fri Jan 19 14:53:57 2024 +0900

    feat: headerì„¸ë¶€ë‚´ìš©

[33mcommit 76915a5336993a7becf94fb64bf001ed3ad6e5eb[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Thu Jan 18 23:06:28 2024 +0900

    feat: htmlë¼ˆëŒ€

[33mcommit b80bfc16de278c3893491a46e8bd0087b63e6e98[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Thu Jan 18 21:29:43 2024 +0900

    feat: ì„¸íŒ…

[33mcommit f04ccee7d7c70cbf01d3b74627afa5279d927a2e[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Thu Jan 18 17:29:09 2024 +0900

    docs: HTMLëŒ€ëµ êµ¬ì¡° ì‘ì„±

[33mcommit a77d4a701eb63e1265f80de6f2338e7dfd33e563[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Thu Jan 18 17:19:10 2024 +0900

    docs: ëª©í‘œ

[33mcommit e1e50a68cd619974993106a10c6b6c2877c5e9af[m
Author: aammddkkzxc <97333563+aammddkkzxc@users.noreply.github.com>
Date:   Thu Jan 18 17:10:03 2024 +0900

    Update README.md

[33mcommit d3cbf647b2fec7156b329fec1b0f7b50a7416303[m
Author: aammddkkzxc <97333563+aammddkkzxc@users.noreply.github.com>
Date:   Thu Jan 18 16:47:47 2024 +0900

    Create ê³ ë ¤ì‚¬í•­

[33mcommit 360bbe694a87830a69689c30fc310fec0f891689[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Tue Jan 16 10:37:07 2024 +0900

    feat: ì´ë¯¸ì§€ ìŠ¤í¬ë¡¤

[33mcommit eb8c3e9c5c45ed4f57d94a834c56f75c0972f67a[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Tue Jan 16 10:36:10 2024 +0900

    feat: ì¹´ì¹´ì˜¤ë§µ

[33mcommit ef562e3fbf9ac6373aec5fbb938fbb4a1a18efc4[m
Author: aammddkkzxc <ideal0427@naver.com>
Date:   Tue Jan 16 10:35:07 2024 +0900

    check

[33mcommit 1455dcb5a2ce4f1e46e8536588eb9473107c83c3[m
Author: aammddkkzxc <97333563+aammddkkzxc@users.noreply.github.com>
Date:   Tue Jan 16 10:31:13 2024 +0900

    Initial commit
